body {
    background: url("Im√°genes/Back3.jpg") no-repeat fixed;
    background-size: cover;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}


.grid-contenedor {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    row-gap: 10px;
    column-gap: 10px;
}

.caja {
    border: 7px solid black;
    border-radius: 10px;
    background-color: rgba(145, 52, 8, 0.5);
    text-align: center;
    overflow: hidden;
}



h1 {
    font-family: 'Laila', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: xx-large;
    text-align: center;
    color: rgb(244, 235, 235);
}

h2 {
    font-family: 'Laila', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: large bolder;
    text-align: center;
    color: rgb(209, 196, 196);
    
}

h3 {
    font-family: 'Laila', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: large;
    text-align: center;
    font-weight: 700;
    color: rgb(209, 196, 196)
}

p {
    font-family: 'Laila', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
    color: rgb(209, 196, 196)
}

li {
    font-family: 'Laila', sans-serif;
    font-family: 'Lato', sans-serif;
    font-size: large bold;
    font-weight: 600;
    text-align: justify;
    color: rgb(209, 196, 196)
}



@media only screen and (max-width: 1280px) {

    .grid-contenedor {
        grid-template-columns: auto auto;
    }

}


@media only screen and (max-width: 600px) {

    .grid-contenedor {
        grid-template-columns: auto;
    }

}